<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: 'hydro-icons';
            src: url('{{hydroIcons}}') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        [role="button"] {
            cursor: pointer;
        }

        .mr {
            margin-right: 10px;
        }

        html,
        body {
            height: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .error {
            width: 100%;
            font-size: 18px;
        }

        .error>vscode-icon {
            color: #fb5555;
            margin-right: 10px;
        }

        .hidden {
            display: none;
        }

        #title {
            margin-top: 0;
        }

        .solutionContainer,
        .voteContainer {
            display: flex;
            align-items: center;
        }

        .solutionContainer {
            flex-direction: row;
        }

        .voteContainer {
            flex-direction: column;
        }

        .voteNumber {
            font-size: 26px;
        }

        .icon {
            font-family: hydro-icons !important;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        }

        .subtask {
            font-weight: bold;
        }

        .record-status--text.pass {
            color: #25ad40;
        }

        .record-status--text.fail {
            color: #fb5555;
        }

        .record-status--text.progress {
            color: #f39800;
        }

        .record-status--text.ignored,
        .record-status--text.pending {
            color: #9fa0a0;
        }

        .record-status--icon {
            display: inline-block;
            width: 1.15em;
        }

        .record-status--icon.pass:before {
            content: "\ea0a";
            color: #25ad40;
        }

        .record-status--icon.fail:before {
            content: "\ea0e";
            color: #fb5555;
        }

        .record-status--icon.progress:before {
            content: "\ea2d";
            color: #f39800;
        }

        .record-status--icon.ignored:before {
            content: "\ea0e";
            color: #9fa0a0;
        }

        .record-status--icon.pending:before {
            content: "\ea4a";
            color: #9fa0a0;
        }

        .record-status--border {
            border-left: .1875rem solid transparent;
        }

        .record-status--border.pass {
            border-left-color: #2ac649;
        }

        .record-status--border.fail {
            border-left-color: #fb6666;
        }

        .record-status--border.progress {
            border-left-color: #ffa50f;
        }

        .record-status--border.ignored,
        .record-status--border.pending {
            border-left-color: #a9aaaa;
        }
    </style>

    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$']],
                displayMath: [['$$', '$$']],
            },
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"
        integrity="sha512-6FaAxxHuKuzaGHWnV00ftWqP3luSBRSopnNAA2RvQH1fOfnF/A1wOfiUWF7cLIOFcfb1dEhXwo5VG3DAisocRw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
        integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
        integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material.min.css"
        integrity="sha512-jA21084nir3cN96YuzJ1DbtDn30kxhxqQToAzCEGZcuRAswWfYirpUu8HVm8wRNoWDCYtA4iavd2Rb1bQSLv7g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/clike/clike.min.js"
        integrity="sha512-l8ZIWnQ3XHPRG3MQ8+hT1OffRSTrFwrph1j1oc1Fzc9UKVGef5XN9fdO0vm3nW0PRgQ9LJgck6ciG59m69rvfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/brace-fold.min.js"
        integrity="sha512-5MuaB1PVXvhsYVG0Ozb0bwauN7/D1VU4P8dwo5E/xiB9SXY+VSEhIyxt1ggYk2xaB/RKqKL7rPXpm1o1IlTQDA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/comment-fold.min.js"
        integrity="sha512-POq5oizlc/SrDJVaPG9eRo020t5igLlyXnOEPl854IgtRDnRCi9D3RAdOS1dhZ3Y0SmcyDVwyt2z2uFj3WYcbg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/foldcode.min.js"
        integrity="sha512-Q2qfEJEU257Qlqc4/5g6iKuJNnn5L0xu2D48p8WHe9YC/kLj2UfkdGD01qfxWk+XIcHsZngcA8WuKcizF8MAHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/foldgutter.min.css"
        integrity="sha512-YwkMTlTHn8dBnwa47IF+cKsS00HPiiVhQ4DpwT1KF2gUftfFR7aefepabSPLAs6zrMyD89M3w0Ow6mQ5XJEUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/foldgutter.min.css"
        integrity="sha512-YwkMTlTHn8dBnwa47IF+cKsS00HPiiVhQ4DpwT1KF2gUftfFR7aefepabSPLAs6zrMyD89M3w0Ow6mQ5XJEUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/indent-fold.min.js"
        integrity="sha512-Q6g5qQfa6ko+Y+0BwAciUAq01qxgfScTPFP2Fsrr+zIrTe5Yq3tN5xaA919MmBs/1RMz/jyctknYavjc3k+/xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/selection/active-line.min.js"
        integrity="sha512-0sDhEPgX5DsfNcL5ty4kP6tR8H2vPkn40GwA0RYTshkbksURAlsRVnG4ECPPBQh7ZYU6S3rGvp5uhlGQUNrcmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/display/autorefresh.min.js"
        integrity="sha512-vAsKB7xXQAWMn5kcwda0HkFVKUxSYwrmrGprVhmbGFNAG1Ij+2epT3zzdwjHTJyDsKXsiEdrUdhIxh7loHyX+A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.10.38/pdf.min.mjs"
        integrity="sha512-K759UcqPOazaRfbfxhXn1AEIDPCD6G7v8GJtV2nnAxWkrsVAZ4aIPqqiak9jch/1fCrMClzcJ8CGwsS/kv6yUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" type="module"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"
        integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="{{vscodeElements}}" type="module"></script>
    <link rel="stylesheet" href="{{codicon}}" id="vscode-codicon-stylesheet">
    <script src="{{static}}"></script>
    <script src="{{dynamic}}"></script>
</head>

<body>
    <div class="center" id="loading"><vscode-progress-ring></vscode-progress-ring></div>
    <div class="center error hidden" id="error">
        <vscode-icon name="error" size="18"></vscode-icon>
        <div id="errorMessage"></div>
    </div>
    <div class="hidden" id="content">
        <h1 id="title"></h1>
        <div id="buttonGroup"></div>
        <vscode-tabs id="tabs"></vscode-tabs>
    </div>
</body>

</html>
